<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pink"
    tools:context="view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="16dp">

        <EditText
        android:id="@+id/edittext_cardReceive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="8dp"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:hint="@string/cardReceive"
        android:layout_weight="1"
        android:backgroundTint="@color/darkPink"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

        <EditText
        android:id="@+id/edittext_cardPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:hint="@string/cardPay"
        android:layout_weight="1"
        android:backgroundTint="@color/darkPink"
        android:layout_marginStart="10dp"
        android:padding="8dp"
        android:layout_marginEnd="10dp" />

    </LinearLayout>
    <EditText
        android:id="@+id/edittext_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:hint="@string/value"
        android:backgroundTint="@color/darkPink"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:textColor="@color/darkPink"
            android:text="@string/button_pay"/>
        <Button
            android:id="@+id/button_loan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/gray"
            android:textColor="@color/darkPink"
            android:layout_weight="1"
            android:text="@string/button_loan"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/button_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:textColor="@color/darkPink"
        android:layout_weight="1"
        android:text="@string/button_transfer"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:layout_marginBottom="270dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:textColor="@color/darkPink"
            android:layout_weight="1"
            android:text="@string/button_row"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:textColor="@color/darkPink"
            android:layout_weight="1"
            android:text="@string/button_reset"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textview_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textColor="@color/darkPink"
        android:textSize="20sp" />

</LinearLayout>